# SharpView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xianzi/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhaoxing/view/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xianzi/demo/: MainActivity.java
app/src/main/java/com/zhaoxing/view/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xianzi/demo/: ExampleUnitTest.java
sharpview/: build.gradle  proguard-rules.pro
sharpview/src/androidTest/java/com/example/xianzi/sharpview/: ExampleInstrumentedTest.java
sharpview/src/androidTest/java/com/zhaoxing/view/sharpview/: ExampleInstrumentedTest.java
sharpview/src/main/: AndroidManifest.xml
sharpview/src/main/java/com/example/xianzi/sharpview/: SharpDrawable.java  SharpLinearLayout.java  SharpRelativeLayout.java  SharpTextView.java  SharpView.java  SharpViewRenderProxy.java  Utils.java
sharpview/src/main/java/com/zhaoxing/view/sharpview/: FluteLinearLayout.java  FluteSharpDrawable.java  FluteView.java  FluteViewRenderProxy.java  SharpDrawable.java  SharpEditText.java  SharpImageView.java  SharpLinearLayout.java  SharpRelativeLayout.java  SharpTextView.java  SharpView.java  SharpViewRenderProxy.java
sharpview/src/main/res/values/: attrs.xml
sharpview/src/test/java/com/example/xianzi/sharpview/: ExampleUnitTest.java
sharpview/src/test/java/com/zhaoxing/view/sharpview/: ExampleUnitTest.java
(+1 files in other folders)
