<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="100dp"
                android:orientation="vertical"
                android:background="@android:color/white">

    <com.zhaoxing.view.sharpview.SharpTextView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:textColor="@android:color/white"
        android:text="this is a SharpTextView"
        android:gravity="center"
        android:textSize="18sp"
        app:radius="5dp"
        app:arrowDirection="bottom"
        app:backgroundColor="#ffff0000"
        app:relativePosition="20%"
        app:sharpSize="10dp"
        />

    <com.zhaoxing.view.sharpview.SharpLinearLayout
        android:id="@+id/sharp_ll"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="50dp"
        app:radius="5dp"
        app:arrowDirection="right"
        app:backgroundColor="#f0000000"
        app:relativePosition="100%"
        app:sharpSize="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light"
            android:text="a child inside the SharpLinearLayout"/>

        <TextView
            android:id="@+id/close_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_light"
            android:text="this is another child view"/>

    </com.zhaoxing.view.sharpview.SharpLinearLayout>

</LinearLayout>
